{
  "name": "dj-controller",
  "version": "0.0.1",
  "description": "Library for interacting with MIDI DJ controllers",
  "workspaces": [
    ".",
    "examples/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwcd/dj-controller.git"
  },
  "author": "fwcd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fwcd/dj-controller/issues"
  },
  "homepage": "https://github.com/fwcd/dj-controller#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@rgrove/parse-xml": "^3.0.0"
  }
}
