{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ES6",
    "target": "ES2015",
    "allowJs": true
  },
  "include": [
    "src/*"
  ]
}
